<a href="https://colab.research.google.com/github/ParameshMalla/dataSciencePracticeNotebooks/blob/main/medicalDataVisualization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
df = pd.read_csv('/content/medical_examination.csv')
df

          id    age  gender  height  weight  ...  gluc  smoke  alco  active  cardio
0          0  18393       2     168    62.0  ...     1      0     0       1       0
1          1  20228       1     156    85.0  ...     1      0     0       1       1
2          2  18857       1     165    64.0  ...     1      0     0       0       1
3          3  17623       2     169    82.0  ...     1      0     0       1       1
4          4  17474       1     156    56.0  ...     1      0     0       0       0
...      ...    ...     ...     ...     ...  ...   ...    ...   ...     ...     ...
69995  99993  19240       2     168    76.0  ...     1      1     0       1       0
69996  99995  22601       1     158   126.0  ...     2      0     0       1       1
69997  99996  19066       2     183   105.0  ...     1      0     1       0       1
69998  99998  22431       1     163    72.0  ...     2      0     0       0       1
69999  99999  20540       1     170    72.0  ...     1      0     0       1       0

[70000 rows x 13 columns]

In [ ]:
# Add 'overweight' column
df['overweight'] = df['weight']/(df['height']/100)**2
df

          id    age  gender  height  ...  alco  active  cardio  overweight
0          0  18393       2     168  ...     0       1       0   21.967120
1          1  20228       1     156  ...     0       1       1   34.927679
2          2  18857       1     165  ...     0       0       1   23.507805
3          3  17623       2     169  ...     0       1       1   28.710479
4          4  17474       1     156  ...     0       0       0   23.011177
...      ...    ...     ...     ...  ...   ...     ...     ...         ...
69995  99993  19240       2     168  ...     0       1       0   26.927438
69996  99995  22601       1     158  ...     0       1       1   50.472681
69997  99996  19066       2     183  ...     1       0       1   31.353579
69998  99998  22431       1     163  ...     0       0       1   27.099251
69999  99999  20540       1     170  ...     0       1       0   24.913495

[70000 rows x 14 columns]

In [ ]:
df['overweight'] = (df['overweight'] > 25).astype(int)
df

          id    age  gender  height  ...  alco  active  cardio  overweight
0          0  18393       2     168  ...     0       1       0           0
1          1  20228       1     156  ...     0       1       1           1
2          2  18857       1     165  ...     0       0       1           0
3          3  17623       2     169  ...     0       1       1           1
4          4  17474       1     156  ...     0       0       0           0
...      ...    ...     ...     ...  ...   ...     ...     ...         ...
69995  99993  19240       2     168  ...     0       1       0           1
69996  99995  22601       1     158  ...     0       1       1           1
69997  99996  19066       2     183  ...     1       0       1           1
69998  99998  22431       1     163  ...     0       0       1           1
69999  99999  20540       1     170  ...     0       1       0           0

[70000 rows x 14 columns]

In [ ]:
df['cholesterol'] = max(1-df['cholesterol'],0)
df

ValueError: ignored